[tox]
envlist = py{34,35}, flake8, isort
skipsdist = True

[testenv]
commands = {envpython} tests.py

[testenv:flake8]
deps = flake8
commands = flake8 manifest.py tests.py

[testenv:isort]
deps = isort
commands = isort manifest.py tests.py
